<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Animation example6</title>
    <style>
        div{
            border: 1px solid blue;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            padding: 10px;

            line-height: 100px;
            text-align: center;

            background-color: crimson;
            color: white;

            animation-name: rolling;
            animation-delay: 2s;
            animation-duration: 10s;
            animation-timing-function: all;
            animation-iteration-count: 2;


        }

        @keyframes rolling{

            0%{
                transform: rotate(0deg) scale(1);

            }
            100%{
                transform: rotate(360deg) scale(0.5);
            }
        }
    </style>
</head>
<body>
    <div>
        Angular
    </div>
</body>
</html>