<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>

    <style>
        /* ol li:first-child{
            border: 3px solid blue;
            padding: 5px;
            
        }
        ol li:last-child{
            border: 3px solid blue;
            padding: 5px;
            
        }

        ul li:first-child{
            border: 3px solid blue;
            padding: 5px;
            
        }
        ul li:last-child{
            border: 3px solid blue;
            padding: 5px;
            
        } */

        li:first-child{
            border: 3px solid blue;
            padding: 5px;

        }
        li:last-child{
            border: 3px solid blue;
            padding: 5px;

        }

    </style>
</head>
<body>

    <ol>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
    </ol>

    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
    </ul>
    
</body>
</html>