<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID Selector</title>
    <style>

        *{
            color: white;
        }

        #id1{
            background-color: black;
        }

        #id2{
            background-color: black;
        }


        div{

            margin-bottom: 5px;
            padding: 10px;
        }
        .c1{
            border: 2px solid blue;
        }

        .c2{
            border: 2px solid red;
        }

        .c3{
            border: 2px solid hotpink;
        }

        .c4{
            border: 2px solid crimson;
        }

        
    </style>
</head>
<body>
    <div id="id1">
    <div class="c1">One</div>
    <div class="c2">two</div>
    <div class="c3">three</div>
    <div class="c4">four</div>
    </div>
    
    <div id ="id2">

    <p>Para one</p>
    <p>Para two</p>
    <p>Para three</p>
    <p>Para Four</p>
    </div>
    
</body>
</html>