<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            border: 2px solid blue;
            padding: 10px;
            margin: 5px;
        }

        @media only screen and (max-width:1600px) {

            div{
                background-color: cadetblue;
            }
            
        }

        @media only screen and ( max-width:1500px) {

div{
    background-color: coral;
}

}

@media only screen and (max-width:1400px) {

div{
    background-color:cornflowerblue;
}

}

@media only screen and (max-width:1300px) {

div{
    background-color: crimson;
}

}

@media only screen and (max-width:1200px) {

div{
    background-color: chartreuse;
}

}
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita soluta qui facilis, distinctio aspernatur eligendi alias a itaque eos quo eaque, porro debitis, officia excepturi neque? Quo ducimus exercitationem sed!</p>

    </div>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita soluta qui facilis, distinctio aspernatur eligendi alias a itaque eos quo eaque, porro debitis, officia excepturi neque? Quo ducimus exercitationem sed!</p>
        
    </div>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita soluta qui facilis, distinctio aspernatur eligendi alias a itaque eos quo eaque, porro debitis, officia excepturi neque? Quo ducimus exercitationem sed!</p>
        
    </div>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita soluta qui facilis, distinctio aspernatur eligendi alias a itaque eos quo eaque, porro debitis, officia excepturi neque? Quo ducimus exercitationem sed!</p>
        
    </div>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita soluta qui facilis, distinctio aspernatur eligendi alias a itaque eos quo eaque, porro debitis, officia excepturi neque? Quo ducimus exercitationem sed!</p>
        
    </div>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita soluta qui facilis, distinctio aspernatur eligendi alias a itaque eos quo eaque, porro debitis, officia excepturi neque? Quo ducimus exercitationem sed!</p>
        
    </div>
</body>
</html>